@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #e76f51;
  --primary-color-dark: #000000;
  --text-dark: #18191f;
  --text-light: #6c6c6c;
  --text-secondary-color: #23a6f0;
  --white: #ffffff;
  --max-width: 1200px;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 3rem 1rem;
}
.section__header {
  font-size: 48px;
  text-align: center;
  font-weight: 700;
  color: var(--primary-color-dark);
}
.section__header span {
  color: var(--primary-color);
}
.section__description {
  font-size: 16px;
  color: var(--text-light);
  font-weight: 400;
  letter-spacing: 0.5px;
}
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
  outline: none;
}
.btn:hover {
  background-color: var(--primary-color);
  color: var(--white);
}
img {
  width: 100%;
  display: flex;
}
a {
  text-decoration: none;
}
.logo {
  font-size: 25px;
  font-weight: bold;
  color: white;
}
.logo a {
  color: var(--white);
  display: inline;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}
.header {
  background-image: linear-gradient(
      to bottom left,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("assets/header.png");
  background-position: bottom left, center;
  background-size: auto, 100% 100%;
  background-repeat: no-repeat;
}
nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  max-width: var(--max-width);
  margin: auto;
  width: 100%;
  z-index: 9;
}
.nav__bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
  padding: 1rem;
  /* max-width: 100%; */
}
.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  background-color: var(--primary-color);
  opacity: 1;
  border-top: 1px solid white;
  transform: translateY(-120%);
  transition: 0.3s;
  z-index: -1;
}
.nav__links.open {
  transform: translateY(0);
}
.nav__links a {
  position: relative;
  color: var(--white);
  isolation: isolate;
  transition: 0.5s;
  padding-bottom: 8px;
}
.nav__menu__btn i {
  display: block;
  color: var(--white);
  font-size: 1.55rem;
}

.header__content {
  max-width: 719px;
  color: var(--white);
  text-align: center;
  margin-top: 3rem;
}
.header__content h1 {
  margin-bottom: 1rem;
  font-size: 35px;
  font-weight: 800;
}
.header__content p {
  margin-bottom: 2rem;
}
.section__container h4 {
  position: relative;
  text-align: center;
  color: var(--primary-color);
  font-size: 14px;
}
.section__container h4::after {
  width: unset;
}
.featured__grid {
  margin-top: 2.875rem;
  display: grid;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}
.featured__card img {
  width: 288px;
}
.featured__card:nth-child(1) {
  opacity: 0.6;
}
.featured__card:nth-child(3) {
  opacity: 0.6;
}
.latest__news__grid {
  display: grid;
  margin-top: 2.875rem;
  gap: 2rem;
}
.latest__news__card {
  border: 1px solid #dedede;
  padding: 20px;
  border-radius: 20px;
}
.latest__news__card h3 {
  font-size: 28px;
  margin-top: 40px;
  color: var(--primary-color-dark);
}
.latest__news__card p {
  margin-top: 10px;
  flex-grow: 2;
}
.latest__news__card .btn {
  margin-top: auto;
  margin-bottom: 4px;
}
.client__grid {
  display: grid;
  margin-top: 2.875rem;
  gap: 2rem;
}
.client__card {
  border: 1px solid #dedede;
  padding: 40px 10px;
  border-radius: 20px;
}
.client__content img {
  width: 149px;
  height: 149px;
  margin: auto;
  margin-bottom: 30px;
}
.client__content h3 {
  text-align: center;
  margin-bottom: 15px;
}
.client__ratings {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.client__ratings span i {
  font-size: 36px;
  color: var(--primary-color);
}
.client__content h2 {
  color: var(--text-secondary-color);
  font-size: 14px;
  text-align: center;
  margin-top: 8px;
}
.client__content h5 {
  color: var(--text-dark);
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}
.faq__grid {
  display: grid;
  margin-top: 2.875rem;
  gap: 2rem;
}
.faq__accordion__card img {
  max-width: 680px;
}
.faq__accordion__card:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.faq__accordion__col {
  border: 1px solid var(--text-secondary-color);
  padding: 1.75rem;
  border-radius: 5px;
}
.faq__accordion__col button {
  border: none;
  outline: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  text-align: start;
  font-size: 15px;
  margin-bottom: 10px;
  color: #383838 !important;
  font-weight: 500;
}
.faq__accordion__col button,
i {
  font-size: 18px;
  cursor: pointer;
  color: var(--text-light);
}
.faq__accordion__body {
  display: none;
}

.rotate-icon {
  transform: rotate(180deg);
}
.footer {
  background-color: var(--primary-color-dark);
  color: var(--white);
}
.footer__grid {
  display: grid;
  margin-top: 2.785rem;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}
.footer__card a {
  color: var(--white);
}
.footer__top__items ul,
li,
a {
  list-style: none;
}
.footer__top__items {
  display: flex;
  gap: 2rem;
}
.footer__middle__items ul,
li,
a {
  list-style: none;
}
.footer__middle__items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  padding-block: 20px;
}
.footer__card:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__card:nth-child(2) h3 {
  font-size: 20px;
  font-weight: 500;
}
.footer__card:nth-child(2) img {
  max-width: 135px;
}
@media (width > 768px) {
  nav {
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1rem;
  }
  .nav__bar {
    background-color: transparent;
    padding: 0;
  }
  .nav__links {
    position: static;
    padding: 0;
    width: unset;
    transform: unset;
    flex-direction: row;
    background-color: transparent;
    border: none;
  }
  .nav__menu__btn {
    display: none;
  }
  .nav__links a::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: var(--primary-color);
    transition: 0.3s;
    transform-origin: left;
  }
  .nav__links a:hover::after {
    width: 100%;
  }
  .header__content {
    text-align: start;
    margin-top: 2.785rem;
  }
  .header__content h1 {
    font-size: 65px;
  
  }
  .section__container h4::after {
    position: absolute;
    content: "";
    border-bottom: 2px solid var(--primary-color);
    top: 20px;
    left: 46%;
    padding-bottom: 8px;
    height: 2px;
    width: 80px;
  }
  .featured__grid {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    gap: 138px;
  }
  .latest__news__grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .client__grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .faq__grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
  }
  .faq__accordion__col button,
  i {
    font-size: 20px;
    cursor: pointer;
    color: var(--text-light);
  }
  .footer__grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
